spring.datasource.url=jdbc:mysql://localhost:3306/vip-ai-test_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vanila#99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.temperature=0.5
spring.ai.ollama.chat.options.format = json